# voicechat-interaction

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/de/slimenest/voicechatinteraction/: VoiceChatEventBridge.java  VoiceChatInteraction.java
src/main/java/de/slimenest/voicechatinteraction/command/: VoiceChatInteractionCommand.java
src/main/java/de/slimenest/voicechatinteraction/config/: ServerConfig.java
src/main/java/de/slimenest/voicechatinteraction/util/: MessageProvider.java  SoundAnalyzer.java
src/main/resources/: messages.yml  plugin.yml
